* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  background-color: #ffffff;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


     nav {
      position: relative;
    top: 0;
      left: 0;
      height: 70px;
      width: 100%;
     background-color: #494646;
      display: flex;
      justify-content: center;
      
  }
  
  .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between; /* Aligns logo and icons to the edges */
      width: 100%;
      padding: 0 80px; /* Optional: Adds padding around the content */
  }
  
  .nav-bar .nav-links {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1; /* Allows this section to take available space */
  }
  
  .nav-bar .nav-links li {
      margin: 0 20px;
      list-style: none;
  }
  
  .nav-links li a {
      font-size: 17px;
      font-weight: 200;
      color: #ffffff;
      text-decoration: none;
      padding-right: 2px;
  }
  
  

  
  
  .logo {
      display: flex;
      align-items: center;
      
  }
  
  .logo img {
      height: 100px; /* Adjust logo size */
      margin-left: 1px; /* Space between logo and text */
  }
  
  
  .social-icons {
    display: flex;
    gap: 30px;
}

.social-icons a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a.instagram:hover {
    color: #E4405F;
}

.social-icons a.facebook:hover {
    color: #1877F2;
}






.text h1 {
  align-items: end;
}


.specialties {
  background-color: rgba(154, 153, 153, 0.879); /* Cor de fundo clara para destacar a seção */
  padding: 40px 20px; /* Espaçamento interno */
  margin: 30px 0; /* Margem acima e abaixo */
  border-radius: 5px; /* Bordas arredondadas */
  text-align: center; /* Centraliza o texto 

}

.specialties h1 {
  font-size: 1.8rem; /* Tamanho da fonte do título */
  color: #010101; /* Cor do texto */
  margin-bottom: 30px; /* Espaçamento abaixo do título */
}

.specialties p {
  font-size: 1.2rem; /* Tamanho da fonte do parágrafo */
  color: #000000; /* Cor do texto */
  line-height: 1.3; /* Altura da linha para melhor legibilidade */
  max-width: 800px; /* Largura máxima para o texto */
  margin: 0 auto; /* Centraliza o parágrafo */
}





.carousel {
  width: 100%; /* Define a largura do carrossel como 100% da largura do contêiner pai */
  max-width: 100%; /* Define uma largura máxima para o carrossel */
margin-top: 3px;
}

.carousel-inner {
  position: relative;
  width: 100%;
  height: auto; /* Ajusta a altura do carrossel conforme necessário */

}

.carousel-item img {
  width: 100%; /* Faz a imagem ocupar 100% da largura do carrossel */
  height: 100%; /* Faz a imagem ocupar 100% da altura do carrossel */
  object-fit: cover; /* Garante que a imagem cubra o carrossel sem distorcer */
}











.card {
  
  border-radius: 8px; /* Bordas arredondadas */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil para os cards */
}

.card-img-top {
  border-top-left-radius: 8px; /* Bordas arredondadas no canto superior esquerdo */
  border-top-right-radius: 8px; /* Bordas arredondadas no canto superior direito */
}

.card-body {
  padding: 10px; /* Espaçamento interno dentro do card */
}

.card-title {
  font-size: 1.5rem; /* Tamanho da fonte do título */
}

.card-text {
  font-size: 1rem; /* Tamanho da fonte do texto */
  color: #555; /* Cor do texto */
}



.fotos-servicos {
  background-color: #ffffff; /* Cor de fundo leve */
  border-radius: 8px; /* Bordas arredondadas */
  max-width: 100%; /* Largura máxima */
  text-align: center; /* Centraliza o texto */
   }

.fotos-servicos h2 {
  font-size: 30px; /* Tamanho do título */
  color: #333; /* Cor do texto */
  margin-bottom: 20px; /* Espaçamento abaixo do título */
}

.fotos-grid {
  display: grid; /* Utiliza Grid Layout para os itens */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Define o layout das colunas */
  gap: 50px; /* Espaço entre os itens */
}

.foto-item {
  background-color: #fff; /* Cor de fundo branca para cada item */
  border: 1px solid #ddd; /* Borda leve ao redor do item */
  border-radius: 8px; /* Bordas arredondadas */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil para os itens */
  overflow: hidden; /* Esconde partes da imagem que ultrapassam as bordas */
}

.foto-item img {
  width: 100%; /* Faz a imagem ocupar 100% da largura do item */
  height: auto; /* Mantém a proporção da imagem */
  display: block; /* Remove espaço em branco abaixo da imagem */
}





.cta-sectionapp .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.sobre {
 
  padding: 40px 20px; /* Espaçamento interno */
  margin: 20px 0; /* Margem acima e abaixo */
  border-radius: 8px; /* Bordas arredondadas */
  text-align: center; /* Centraliza o título */


  
}

.sobre h2 {
  font-size: 2.5rem; /* Tamanho da fonte do título */
  color: #333; /* Cor do texto */
  margin-bottom: 40px; /* Espaçamento abaixo do título */
}

.sobre-container {
  display: flex; /* Utiliza Flexbox para alocar a imagem e o texto lado a lado */
  flex-wrap: wrap; /* Permite que os elementos se movam para baixo se necessário */
  align-items: center; /* Centraliza verticalmente os itens */
  gap: 20px; /* Espaço entre a imagem e o texto */
}

.sobre-img {
  flex: 2; /* A imagem ocupa 1 parte do espaço disponível */
  text-align: center; /* Centraliza a imagem horizontalmente */
}

.sobre-img img {
  width: 100%; /* A imagem ocupa 100% da largura do contêiner pai */
  max-width: 550px; /* Largura máxima da imagem */
  border-radius: 3%;

}

.sobre-texto {
  flex: 2; /* O texto ocupa 2 partes do espaço disponível */
  text-align: left; /* Alinha o texto à esquerda */
}

.sobre-texto p {
  font-size: 1rem; /* Tamanho da fonte do parágrafo */
  color: #292828; /* Cor do texto */
  line-height: 1.6; /* Altura da linha para melhor legibilidade */
  margin-bottom: 15px; /* Espaçamento abaixo do parágrafo */
}

.sobre-texto ul {
  list-style-type: disc; /* Estilo de lista */
  padding-left: 20px; /* Espaçamento à esquerda para os itens da lista */
}

.sobre-texto ul li {
  font-size: 1rem; /* Tamanho da fonte dos itens da lista */
  color: #585656; /* Cor do texto */
  line-height: 1.6; /* Altura da linha para melhor legibilidade */
}




/* Estilo para a seção de localização */
.localizacao {
  padding: 20px;
  background-color: #ffffff;
}

.localizacao h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #000000;
}

.localizacao-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.localizacao-texto {
  flex: 1;
  max-width: 600px;
}




.localizacao-horario {
  flex: 1;
  max-width: 300px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.localizacao-endereco {
  text-align: center;
  margin-top: 20px;
  color: #000000;
}

.localizacao-endereco p {
  font-size: 30px;
  color: #000000;
}


.localizacao-horario ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.localizacao-horario li {
  font-size: 16px;
  margin-bottom: 8px;
}

.localizacao-horario i {
  margin-right: 8px;
  color: #007bff; /* Cor do ícone */
}









.cta-sectionapp .container {
  max-width: 100%;
  background-color: #451717;
  color: #ffffff; /* Texto branco */
  text-align: center; /* Alinha o texto ao centro */
  padding: 20px 0; /* Adiciona espaçamento vertical ao container */
  margin-bottom: 0; /* Remove a margem inferior */
}


#aplicador-3m h2 {
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
  color: #ffffff;
}

.authorized-3m-img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto 20px auto;
}



.peliculas-residencias {
  background-color: #ffffff; /* Cor de fundo leve */
  padding: 40px 20px; /* Espaçamento interno */
  max-width: 100%; /* Largura máxima */
  text-align: center; /* Centraliza o texto */

}

.peliculas-residencias h2 {
  font-size: 2rem; /* Tamanho do título */
  color: #010101; /* Cor do texto */
  margin-bottom: 10px; /* Espaçamento abaixo do título */
}

.fotos-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Ajuste o valor conforme necessário */
}
.foto-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.foto-item img {
  max-width: 200px;
  height: auto;
margin-left: 10px;
margin-bottom: 50px;
}
  


.cta-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cta-section h2 {
  font-size: 2rem; /* Tamanho da fonte do título */
  margin-top: 20px; /* Espaçamento acima do título */
  margin-bottom: 40px; /* Espaçamento abaixo do título */
  color: #ffffff;
}

.cta-section .authorized-3m-img {
  max-width: 60%; /* Faz a imagem se ajustar ao tamanho da tela */
  margin-bottom: 100px; /* Espaçamento abaixo da imagem */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cta-section p {
  font-size: 1.125rem; /* Tamanho da fonte do parágrafo */
  line-height: 1.6; /* Altura da linha para melhor legibilidade */
  margin-top: -20px; /* Espaçamento acima do parágrafo para subir um pouco */
}

.cta-section .container {
  max-width: 100%;
  background-color: #2d2828;
  color: #ffffff; /* Texto branco */
  text-align: center; /* Alinha o texto ao centro */
  padding: 20px 0; /* Adiciona espaçamento vertical ao container */
  margin-bottom: 0; /* Remove a margem inferior */
}

.rodape {
  background-color: #000000;
  color: white;
  width: 100%;
  font-size: 14px;
  font-family: helvetica;
  margin-top: 0; /* Remove a margem superior */
  height: auto; /* Ajusta a altura automaticamente */
}

.rodape a {
  text-decoration: none;
  color: white;
}

.rodape p {
  margin-bottom: 5px;
}

.rodape-div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  align-items: stretch;
  padding: 60px 10px 40px 10px;
}

.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4 {
  display: flex;
  width: calc(100% / 4 - 20px);
  padding: px;
}

.rodape span {
  font-size: 20px;
  color: white;
}

.rodape-direitos {
  max-width: 100%;
  background-color: rgb(49, 48, 48);
  padding: 10px;
  margin: 0px;
  text-align: center;
}






.testimonial-img {
  width: 60px; /* Tamanho desejado */
  height: 60px; /* Tamanho desejado */
  border-radius: 50%; /* Faz a imagem ficar redonda */
  object-fit: cover; /* Garante que a imagem preencha a área sem distorção */
  margin-bottom: 1em; /* Espaço entre a imagem e o texto */
}




#testimonials {
  background-color: #671919;
  padding: 50px 20px;
  text-align: center;
}

#testimonials h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #ffffff;
}

.testimonial {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.testimonial p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 10px;
}

.stars {
  color: #FFD700;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.testimonial h4 {
  font-size: 1em;
  color: #555;
  font-weight: bold;
}

.more-reviews {
  display: inline-block;
  margin-top: 20px;
  font-size: 1em;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid #007BFF;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  background-color: #007BFF;
}

.more-reviews:hover {
  background-color: #ffffff;
  color: #000000;
}

.container {
  display: flex;
  justify-content: space-between; /* Espaço entre os itens */
}

.fotos-servicos, .peliculas-residencias {
  flex: 1; /* Faz com que as seções ocupem espaço igual */
  margin: 10px; /* Espaçamento entre as seções */
}


.dropbtn {
  background-color: #494646;
  color: white;
  padding: 19px ;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0b0b0b;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #888787;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.contato .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-e-imagem {
  display: flex;
  align-items: center;
}

.informacoes {
  margin-right: 20px;
}

.imagem-contato img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; /* opcional */
}







.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.whatsapp-button:hover {
  background-color: #1DA851;
}

.whatsapp-icon {
  width: 30px;
  height: 30px;
}

.button-and-social {
  display: flex;
  align-items: center;
}

.outros-servicos-btn {
  display: inline-block;
  margin-right: 20px;
  padding: 10px 15px;
  font-size: 16px;
  color: white;
  background-color: #d02020;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

.outros-servicos-btn:hover {
  background-color: #0c0d0e;
}


.logohead {
  width: 50px; /* Defina a largura desejada */
  height: auto; /* Mantém a proporção da imagem */
}

#splashMessage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.932); /* Fundo semi-transparente */
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 1000;
}

#splashMessage h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #000;
}

#splashMessage img {
  max-width: 30%;
  height: auto;
  margin-bottom: 50px;
}

#splashMessage p {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #000;
}

#splashMessage a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: #3a0d0d;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s;
}

#splashMessage a:hover {
  background-color: #d21a1a;
}